{
  "domain": "leviosa_shades",
  "name": "Leviosa Motor Shades",
  "codeowners": ["@altersis"],
  "config_flow": true,
  "dependencies": ["cover"],
  "documentation": "https://github.com/alfredcrager/LeviosaBridgeHomeAssistant",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/alfredcrager/LeviosaBridgeHomeAssistant/issues",
  "version": "2.0.2"
}
